<!DOCTYPE html>
<html>
<head>
    <title>URL Scanner</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		
		form {
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 600px;
		}
		
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			color: #555;
		}
		
		input[type="text"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		h1 {
			text-align: center;
			font-size: 32px;
			color: #555;
			margin-bottom: 40px;
		}
	</style>

</head>
<body>
    <div class="container">
        <h1>URL Scanner</h1>
        <form method="POST" name="passdata">
            <label for="url"> Enter a URL: </label>
            <input type="text" name="url">
            <button type="submit"> Submit </button>
        </form>
    </div>
</body>
</html>

